PROJECT_NAME=[nama_project - exp : mor_view]
KETTLE_CLIENT_DIR=[folder pentaho yang dipakai - exp :C:\Users\andgrohe\Tools\pentaho\8.3GA\data-integration]
PENTAHO_DI_JAVA_OPTIONS="-Xms1g" "-Xmx8g"
PENTAHO_JAVA_HOME=
PENTAHO_HOME=