KETTLE_CLIENT_DIR=
PENTAHO_DI_JAVA_OPTIONS="-Xms1g -Xmx8g"
PENTAHO_JAVA_HOME=[folder java exm:/Applications/Pentaho830/java]
PENTAHO_HOME=[destistanis pentaho ada dimana contioh : /Applications/Pentaho830]
