PROJECT_NAME=procmon
KETTLE_CLIENT_DIR=C:\pentaho\pdi-ce-7.1.0.0-12\data-integration
PENTAHO_DI_JAVA_OPTIONS="-Xms1g" "-Xmx8g"
PENTAHO_JAVA_HOME=C:\Program Files\Java\jdk1.8.0_241
PENTAHO_HOME=C:\pentaho\pdi-ce-7.1.0.0-12